<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jackie="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jackie.arcmenu.view.ArcMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        jackie:position="right_bottom"
        jackie:radius="100dp"
        />
</RelativeLayout>
